- The server code:

*********************************************************************************************

from socket import *
import threading

# Define server parameters
serverPort = 1833  
serverIp = 'localhost'

# Create UDP socket
serverSocket = socket(AF_INET, SOCK_DGRAM)
serverSocket.bind((serverIp, serverPort))
print("Server is on and ready to receive messages...")

# Dictionary to keep track of the last message from each client
clients = {}

def handle_client(clientMessage, clientAddress):
    clientNumber = clients.get(clientAddress, len(clients) + 1)
    clients[clientAddress] = clientNumber
    
    print(f"\nMessage from client {clientNumber}:")
    print(clientMessage.decode())
    
    # Prompt server user to send a message back to the client
    messageToClient = input(f"Enter your message to client {clientNumber}: ")
    serverSocket.sendto(messageToClient.encode(), clientAddress)

while True:
    clientMessage, clientAddress = serverSocket.recvfrom(1200)
    threading.Thread(target=handle_client, args=(clientMessage, clientAddress)).start()


*********************************************************************************************




- The client1 code:

*********************************************************************************************

from socket import *

# Define client parameters
serverIp = 'localhost'
serverPort = 1833

# Create UDP socket
clientSocket = socket(AF_INET, SOCK_DGRAM)

# Communication loop
while True:
    message = input("Enter message to send to server: ")
    clientSocket.sendto(message.encode(), (serverIp, serverPort))
    
    # Receive the server's response
    serverMessage, serverAddress = clientSocket.recvfrom(1200)
    print("Message from server:", serverMessage.decode())




*********************************************************************************************



- The client2 code:

*********************************************************************************************

from socket import *

# Define client parameters
serverIp = 'localhost'
serverPort = 1833

# Create UDP socket
clientSocket = socket(AF_INET, SOCK_DGRAM)

# Communication loop
while True:
    message = input("Enter message to send to server: ")
    clientSocket.sendto(message.encode(), (serverIp, serverPort))
    
    # Receive the server's response
    serverMessage, serverAddress = clientSocket.recvfrom(1200)
    print("Message from server:", serverMessage.decode())

