- ping 192.168.0.109

*****************************************************************
Pinging 192.168.0.109 with 32 bytes of data:
Reply from 192.168.0.109: bytes=32 time=86ms TTL=64
Reply from 192.168.0.109: bytes=32 time=88ms TTL=64
Reply from 192.168.0.109: bytes=32 time=205ms TTL=64
Reply from 192.168.0.109: bytes=32 time=112ms TTL=64

Ping statistics for 192.168.0.109:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 86ms, Maximum = 205ms, Average = 122ms

*****************************************************************



- ping www.ox.ac.uk

*****************************************************************
Pinging www.ox.ac.uk.cdn.cloudflare.net [104.22.48.74] with 32 bytes of data:
Reply from 104.22.48.74: bytes=32 time=28ms TTL=58
Reply from 104.22.48.74: bytes=32 time=29ms TTL=58
Reply from 104.22.48.74: bytes=32 time=35ms TTL=58
Reply from 104.22.48.74: bytes=32 time=36ms TTL=58

Ping statistics for 104.22.48.74:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 28ms, Maximum = 36ms, Average = 32ms

*****************************************************************



- tracert www.ox.ac.uk

*****************************************************************
Tracing route to www.ox.ac.uk.cdn.cloudflare.net [104.22.48.74]
over a maximum of 30 hops:

  1     1 ms     1 ms    <1 ms  192.168.0.1
  2    17 ms    17 ms    15 ms  192.168.3.1
  3    17 ms    22 ms    10 ms  20.20.20.1
  4    45 ms    34 ms    51 ms  213.6.198.206
  5    20 ms    21 ms    30 ms  10.74.24.25
  6    46 ms     *       21 ms  10.74.16.45
  7   100 ms    16 ms    14 ms  104.22.48.74

Trace complete.

*****************************************************************



- nslookup www.ox.ac.uk

*****************************************************************
Server:  UnKnown
Address:  192.168.0.1

Non-authoritative answer:
Name:    www.ox.ac.uk.cdn.cloudflare.net
Addresses:  172.67.20.89
          104.22.48.74
          104.22.49.74
Aliases:  www.ox.ac.uk

*****************************************************************


- telnet www.ox.ac.uk 80

*****************************************************************
HTTP/1.1 400 Bad Request
Server: cloudflare
Date: Thu, 15 Aug 2024 19:36:54 GMT
Content-Type: text/html
Content-Length: 155
Connection: close
CF-RAY: -

<html>
<head><title>400 Bad Request</title></head>
<body>
<center><h1>400 Bad Request</h1></center>
<hr><center>cloudflare</center>
</body>
</html>


Connection to host lost.

*****************************************************************